########################Python Dictionary######################################

#Each key is separated from its value by a colon (:), the items are separated by commas, and the whole thing is enclosed in curly braces. An empty dictionary without any items is written with just two curly braces, like this: {}.

dict = {'Name' : 'Zara' , 'Age' : 7 , 'Class' : 'First'}
print (dict)

print(dict['Name'])
print(dict['Age'])
print(dict['Class'])


#Updating dictionary

dict['Age'] = 8          #Updating an entry in dictionary
dict['School'] = 'DPS'  #Adding a new entry

print(dict)

#This will print:{'Age': 8, 'Class': 'First', 'School': 'DPS', 'Name': 'Zara'}

#!/usr/bin/python

dict = {'Name': 'Zara', 'Age': 7, 'Name': 'Manni'}

print "dict['Name']: ", dict['Name']

When the above code is executed, it produces the following result −

dict['Name']:  Manni

